# Pandas Case Study-2

# Pandas Exercise: Deleting (Wine)

### Step 1. Import the necessary libraries

In [31]:
import pandas as pd
import numpy as np

### Step 2. Import the wine dataset from this [address](https://archive.ics.uci.edu/ml/machine-learning-databases/wine/wine.data).

In [32]:
#?pd.read_table
#!pip install pandas

In [33]:
df1=pd.read_table('wind.data',sep='\s+',names=list(range(1,15)),header=0)
df1.head()

,1,2,3,4,5,6,7,8,9,10,11,12,13,14
61,1,1,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
61,1,2,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
61,1,3,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
61,1,4,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
61,1,5,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

In [34]:
df=pd.read_table('wind.data',delim_whitespace=True,names=list(range(1,15)),header=0)
df.head()

,1,2,3,4,5,6,7,8,9,10,11,12,13,14
61,1,1,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
61,1,2,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
61,1,3,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
61,1,4,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
61,1,5,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

### Step 3. Assign it to a variable called wine

In [35]:
wine=df
wine.head()

,1,2,3,4,5,6,7,8,9,10,11,12,13,14
61,1,1,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
61,1,2,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
61,1,3,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
61,1,4,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
61,1,5,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

### Step 4. Delete the first, fourth, seventh, nineth, eleventh, thirteenth and fourteenth columns

In [36]:
wine.shape

(6574, 14)

In [37]:
wine=wine.drop(columns=[1,4,7,9,11,13,14],axis=1)
wine.head()

    2      3      5      6     8      10     12
61   1  15.04  13.17   9.29  9.87  10.25  12.58
61   2  14.71  10.83   6.50  7.67  10.04   9.67
61   3  18.50  12.33  10.13  6.17    NaN   7.67
61   4  10.58  11.75   4.58  2.88   1.79   5.88
61   5  13.33  11.42   6.17  8.21   6.54  10.34

### Step 5. Assign the columns as below:

The attributes are:  
1) alcohol  
2) malic_acid  
3) alcalinity_of_ash  
4) magnesium  
5) flavanoids  
6) proanthocyanins  
7) hue

In [38]:
wine=wine.rename(columns={2:'alcohol',3:'malic_acid',5:'alcalinity_of_ash',6:'magnesium',8:'flavanoids',10:'proanthocyanins',12:'hue'})
wine.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
61,1,15.04,13.17,9.29,9.87,10.25,12.58
61,2,14.71,10.83,6.50,7.67,10.04,9.67
61,3,18.50,12.33,10.13,6.17,NaN,7.67
61,4,10.58,11.75,4.58,2.88,1.79,5.88
61,5,13.33,11.42,6.17,8.21,6.54,10.34

### Step 6. Set the values of the first 3 rows from alcohol as NaN

In [39]:
wine.iloc[0:3,0]=np.nan

In [40]:
wine.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
61,NaN,15.04,13.17,9.29,9.87,10.25,12.58
61,NaN,14.71,10.83,6.50,7.67,10.04,9.67
61,NaN,18.50,12.33,10.13,6.17,NaN,7.67
61,4.0,10.58,11.75,4.58,2.88,1.79,5.88
61,5.0,13.33,11.42,6.17,8.21,6.54,10.34

In [41]:
wine.loc[0:3,'alcohol']=np.nan

In [42]:
wine.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
61,NaN,15.04,13.17,9.29,9.87,10.25,12.58
61,NaN,14.71,10.83,6.50,7.67,10.04,9.67
61,NaN,18.50,12.33,10.13,6.17,NaN,7.67
61,4.0,10.58,11.75,4.58,2.88,1.79,5.88
61,5.0,13.33,11.42,6.17,8.21,6.54,10.34

### Step 7. Now set the value of the rows 3 and 4 of magnesium as NaN

In [43]:
wine.iloc[2:4,3]=np.nan

In [44]:
wine.head(6)

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
61,NaN,15.04,13.17,9.29,9.87,10.25,12.58
61,NaN,14.71,10.83,6.50,7.67,10.04,9.67
61,NaN,18.50,12.33,NaN,6.17,NaN,7.67
61,4.0,10.58,11.75,NaN,2.88,1.79,5.88
61,5.0,13.33,11.42,6.17,8.21,6.54,10.34
61,6.0,13.21,9.96,6.67,4.50,4.42,7.50

In [45]:
wine.loc[2:4,'magnesium']=np.nan

In [46]:
wine.head(6)

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
61,NaN,15.04,13.17,9.29,9.87,10.25,12.58
61,NaN,14.71,10.83,6.50,7.67,10.04,9.67
61,NaN,18.50,12.33,NaN,6.17,NaN,7.67
61,4.0,10.58,11.75,NaN,2.88,1.79,5.88
61,5.0,13.33,11.42,6.17,8.21,6.54,10.34
61,6.0,13.21,9.96,6.67,4.50,4.42,7.50

### Step 8. Fill the value of NaN with the number 10 in alcohol and 100 in magnesium

In [48]:
wine.alcohol=wine.alcohol.fillna(10)
wine.magnesium=wine.magnesium.fillna(100)

In [49]:
wine.head(6)

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
61,10.0,15.04,13.17,9.29,9.87,10.25,12.58
61,10.0,14.71,10.83,6.50,7.67,10.04,9.67
61,10.0,18.50,12.33,100.00,6.17,NaN,7.67
61,4.0,10.58,11.75,100.00,2.88,1.79,5.88
61,5.0,13.33,11.42,6.17,8.21,6.54,10.34
61,6.0,13.21,9.96,6.67,4.50,4.42,7.50

### Step 9. Count the number of missing values

In [50]:
wine.isnull().sum()

alcohol              0
malic_acid           6
alcalinity_of_ash    2
magnesium            0
flavanoids           0
proanthocyanins      2
hue                  1
dtype: int64

### Step 10.  Create an array of 10 random numbers up until 10

In [55]:
random=np.random.randint(1,10,10)

In [56]:
random

array([5, 9, 8, 1, 2, 8, 5, 5, 5, 2])

### Step 11.  Set the rows of the random numbers in the column

In [60]:
df=pd.DataFrame(data=random,columns=['random'])
df

   random
0       5
1       9
2       8
3       1
4       2
5       8
6       5
7       5
8       5
9       2

### Step 12.  How many missing values do we have?

In [61]:
wine.isnull().sum()

alcohol              0
malic_acid           6
alcalinity_of_ash    2
magnesium            0
flavanoids           0
proanthocyanins      2
hue                  1
dtype: int64

### Step 14. Print only the non-null values in alcohol

In [66]:
wine[-wine.alcohol.isnull()]
wine.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
61,10.0,15.04,13.17,9.29,9.87,10.25,12.58
61,10.0,14.71,10.83,6.50,7.67,10.04,9.67
61,10.0,18.50,12.33,100.00,6.17,NaN,7.67
61,4.0,10.58,11.75,100.00,2.88,1.79,5.88
61,5.0,13.33,11.42,6.17,8.21,6.54,10.34

### Step 13. Delete the rows that contain missing values

In [74]:
wine.dropna(axis=0,inplace=True)
wine.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
61,10.0,15.04,13.17,9.29,9.87,10.25,12.58
61,10.0,14.71,10.83,6.50,7.67,10.04,9.67
61,4.0,10.58,11.75,100.00,2.88,1.79,5.88
61,5.0,13.33,11.42,6.17,8.21,6.54,10.34
61,6.0,13.21,9.96,6.67,4.50,4.42,7.50

### Step 15.  Reset the index, so it starts with 0 again

In [75]:
wine.reset_index(drop=True,inplace=True)

In [76]:
wine.head()

,alcohol,malic_acid,alcalinity_of_ash,magnesium,flavanoids,proanthocyanins,hue
0,10.0,15.04,13.17,9.29,9.87,10.25,12.58
1,10.0,14.71,10.83,6.50,7.67,10.04,9.67
2,4.0,10.58,11.75,100.00,2.88,1.79,5.88
3,5.0,13.33,11.42,6.17,8.21,6.54,10.34
4,6.0,13.21,9.96,6.67,4.50,4.42,7.50

### BONUS: Create your own question and answer it.